<!DOCTYPE HTML>
<!--	Name: Matthew Murphy
	Year: 1
	Date Created: 24/2/20
	Description: Food Market -->

<html lang = "en">
    <head>
        <meta charset="UTF-8"/>
        <meta name = "description" content = "Food Market Sligo">
        <meta name = "keywords" content="Good, sounds, apples, bananas">
        <meta name = "author" content ="Matthew Murphy">
        <link rel="stylesheet" href="Styles/styles.css">
        <title>Foodmarket Sligo</title>
    </head>
        <header>
            <img style="float:left; height:50px; width: 50px;" src="images/logo.png" alt="Market Logo">
            <h1>Foodmarket Sligo</h1>
        </header>
        <main>
    <nav>
        <ul>
            <li id="active"> <a href="home.html">Home</a></li>
            <li> <a href="#">Menu</a></li>
            <li> <a href="#">Video Tour</a></li>
            <li> <a href="#">Sounds of Food</a></li>
        </ul>
    </nav>
        <section id="content">
            <h2>Content</h2>
        <section id="aboutUs">
            <h2>About Us</h2>
            <img src="images/front.JPG" alt="Markets" id="largePicture"/>
        </section>
        <section class="col_detail">
        <h2>Kitchen Staff</h2>
                <h3>Chef Names Jane</h3>
                <img src="images/chef_female.jpg" alt="Jane"/>
                <p style="text-decoration-color: white;">
                    Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text.
                </p>
                </section>
                <section class="col_detail">
                <h3>Chef Names John</h3>
                <img src="images/chef_male.jpg" alt="John"/>
                <p>
                    Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text. Chef Lorem Ipsum is simply dummy text.
                </p>
                </section>
            <section><h2>Food Links</h2><aside>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="menu.html">Menu</a></li>
                    <li> <a href="video.html">Video tour</a></li>
                    <li> <a href="audio.html">Sounds of food</a></li>
                </ul>
                <h2>Good Foods</h2>
                <ol>
                    <li>Apples</li>
                    <li>Pears</li>
                    <li>Oranges</li>
                    <li>Peaches</li>
                    <li>Blackcurrants</li>
                    <li>Pineapples</li>
                    <li>Plumss</li>
                    <li>Peppers</li>
                    <li>Lemon</li>
                    <li>Blackberry</li>
                    <li>Blueberry</li>
                    <li>Strawberry</li>
                    <li>Broad bean</li>
                    <li>Avocado</li>
                    <li>Grapefruit</li>
                    <li>Asparagus</li>
                    <li>Etc.</li>
                </ol>
            </aside>
            </section>
            </section>
    </main>
        <footer>
            <br>
            <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="menu.html">Menu</a></li>
                    <li> <a href="video.html">Video Tour</a></li>
                    <li> <a href="audio.html">Sounds of Food</a></li>
            </ul>
            <p>&copy; 2020 Sligo Food</p>
        </footer>
</html>